$  %, @  %
$  ^, g  m
$  &, !  %
$  *, !  @
$  <, ^  k
$  >, %  !
$  a, f  a
$  b, i  %
$  c, !  @
$  d, o  !
$  e, v  c
$  f, *  s
$  g, <  %
$  h, e  %
$  i, g  i
$  j, @  c
$  k, g  m
$  l, !  <
$  m, !  c
$  n, k  %
$  o, !  @
$  p, u  !
$  q, $  @
$  r, $  #
$  s, $  $
$  t, $  %
$  u, $  ^
$  v, $  &
%  !, !  !
%  @, !  &
%  #, v  n
%  $, !  f
%  %, !  m
%  ^, !  <
%  &, $  @
%  *, $  #
%  <, !  !
$  %, @  %
$  ^, g  m
$  &, !  %
$  *, !  @
$  <, ^  k
$  >, %  !
$  a, f  a
$  b, i  %
$  c, !  @
$  d, o  !
$  e, v  c
$  f, *  s
$  g, <  %
$  h, e  %
$  i, g  i
$  j, @  c
$  k, g  m
$  l, !  <
$  m, !  c
$  n, k  %
$  o, !  @
$  p, u  !
$  q, $  @
$  r, $  #
$  s, $  $
$  t, $  %
$  u, $  ^
$  v, $  &
%  !, !  !
%  @, !  &
%  #, v  n
%  $, !  f
%  %, !  m
%  ^, !  <
%  &, $  @
%  *, $  #
%  <, !  !
$  %, @  %
$  ^, g  m
$  &, !  %
$  *, !  @
$  <, ^  k
$  >, %  !
$  a, f  a
$  b, i  %
$  c, !  @
$  d, o  !
$  e, v  c
$  f, *  s
$  g, <  %
$  h, e  %
$  i, g  i
$  j, @  c
$  k, g  m
$  l, !  <
$  m, !  c
$  n, k  %
$  o, !  @
$  p, u  !
$  q, $  @
$  r, $  #
$  s, $  $
$  t, $  %
$  u, $  ^
$  v, $  &
%  !, !  !
%  @, !  &
%  #, v  n
%  $, !  f
%  %, !  m
%  ^, !  <
%  &, $  @
%  *, $  #
%  <, !  !
$  %, @  %
$  ^, g  m
$  &, !  %
$  *, !  @
$  <, ^  k
$  >, %  !
$  a, f  a
$  b, i  %
$  c, !  @
$  d, o  !
$  e, v  c
$  f, *  s
$  g, <  %
$  h, e  %
$  i, g  i
$  j, @  c
$  k, g  m
$  l, !  <
$  m, !  c
$  n, k  %
$  o, !  @
$  p, u  !
$  q, $  @
$  r, $  #
$  s, $  $
$  t, $  %
$  u, $  ^
$  v, $  &
%  !, !  !
%  @, !  &
%  #, v  n
%  $, !  f
%  %, !  m
%  ^, !  <
%  &, $  @
%  *, $  #
%  <, !  !
